# books-wishlist

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  books-wishlist.sln  books-wishlist.sln.DotSettings  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
src/Application/: Application.csproj  GlobalUsings.cs  Irepository.cs
src/Application/Books/Entities/: Book.cs
src/Application/Common/: OpenApiIgnoreMemberAttribute.cs
src/Application/Exceptions/: BookNotFoundInListException.cs  DuplicateEntityException.cs  DuplicateUserException.cs  DuplicatedBookInListException.cs  GoogleServiceBadRequestException.cs  InvalidBookReferenceException.cs  NonSupportedSearchTypeException.cs  WishListNotFoundException.cs
src/Application/Extensions/: UserWishListExtensions.cs
src/Application/UserWishlists/Entities/: UserWishlist.cs
src/Application/Users/: UserCommands.cs
src/Application/Users/Entities/: User.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/CodeBase/: BookSearchType.cs  Constants.cs
src/Infrastructure/Databases/: BooksWishListRepository.cs  BooksWishlistRepository.cs  BooksWishlistUnitOfWork.cs  GuidObjectIdConvention.cs  IUserWishlistsRepository.cs  StoreDatabaseSettings.cs  StringObjectIdConvention.cs  UserWishlistsRepository.cs
src/Infrastructure/Extensions/: MongoExtensions.cs
src/Infrastructure/Services/: CryptoService.cs  GoogleBooksService.cs  HttpClientWrapper.cs  IGoogleBooksService.cs  ILoggerService.cs  IsecurityService.cs  SecurityService.cs
src/Infrastructure/Services/GoogleBooksResponseModels/: BookInfoDto.cs  BookItem.cs  GoogleBooksSearchResultDto.cs  GoogleBooksSearchResults.cs  ImageLinks.cs  VolumeInfo.cs
src/Infrastructure/Settings/: CryptoServiceSettings.cs  GoogleBooksServiceOptions.cs  StoreDatabaseSettings.cs
src/Infrastructure/Store/: BooksWishlistUnitOfWork.cs  IUserWishlistsRepository.cs  StringObjectIdConvention.cs  UserWishlistsRepository.cs
src/Presentation/: GlobalUsings.cs  Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/CodeBase/: Constants.cs  Utils.cs
src/Presentation/Configuration/: TokenGeneratorOptions.cs
src/Presentation/Controllers/: WeatherForecastController.cs
src/Presentation/Extensions/: FluentValidationExtensions.cs
src/Presentation/Filters/: AddAuthorizationHeaderOperationFilter.cs  AddVersionHeaderOperationFilter.cs  OpenApiSchemaFilter.cs
src/Presentation/Models/: AuthTokenResponse.cs
src/Presentation/Modules/: ApiVersioningModule.cs  AuthenticationModule.cs  ConfigurationModule.cs  DiModule.cs  GoogleBooksServiceModule.cs  LoggingModule.cs  ModelsValidationModule.cs  OpenApiModule.cs  SecurityModule.cs  UserWishlistsModule.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: LoggerService.cs
src/Presentation/ViewModels/: TokenRequestDto.cs  TokenRequestDtoValidator.cs  UserValidator.cs  WishlistDto.cs  WishlistDtoValidator.cs
